{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\XYYYJB\\.ohos\\config\\default_harmony_ZJ_gQxj3iW4_BNKJzs6AXRV7Z0f7hXYvUyoveMQoKsQ=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BAF038BFD48E5069DCC47742771BCE5F843FFF9900DA083B2705D511476EE008865CD2A05BFCB47",
          "profile": "C:\\Users\\XYYYJB\\.ohos\\config\\default_harmony_ZJ_gQxj3iW4_BNKJzs6AXRV7Z0f7hXYvUyoveMQoKsQ=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\XYYYJB\\.ohos\\config\\default_harmony_ZJ_gQxj3iW4_BNKJzs6AXRV7Z0f7hXYvUyoveMQoKsQ=.p12",
          "storePassword": "0000001BBF3351FA63BFF3FB61B896EE7B4FD75854780B5CA59AA1F3B90CA542928310E9BB95D0A3F75E8C"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "26.0.0"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
